Use DataDict.pkg

Open CAFE
Open SYSTEM

Class cCAFEDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to CAFE.File_Number

        Set Add_System_File to SYSTEM.File_Number DD_Lock_On_All
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOENTER to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field CAFE.CODIGO to File_Field SYSTEM.ULTIMOCAFE
        Set Key_Field_State Field CAFE.CODIGO to True
        Set Field_Option Field CAFE.CODIGO DD_AUTOFIND to True

        Set Field_Option Field CAFE.DESCRICAO DD_CAPSLOCK to True
        Set Field_Option Field CAFE.DESCRICAO DD_REQUIRED to True

        Set Field_Option Field CAFE.LOTACAO DD_REQUIRED to True

    End_Procedure

End_Class