Use DataDict.pkg

Open CAFE
Open SYSTEM
Open PESSOASCAFE

Register_Object cafe_sl

Class cCAFEDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to CAFE.File_Number

        Set Add_Client_File to PESSOASCAFE.File_Number

        Set Add_System_File to SYSTEM.File_Number DD_Lock_On_All
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOENTER to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field CAFE.CODIGO to File_Field SYSTEM.ULTIMOCAFE
        Set Key_Field_State Field CAFE.CODIGO to True
        Set Field_Option Field CAFE.CODIGO DD_AUTOFIND to True
        Set Field_Prompt_Object Field CAFE.CODIGO to cafe_sl

        Set Field_Option Field CAFE.DESCRICAO DD_CAPSLOCK to True
        Set Field_Option Field CAFE.DESCRICAO DD_REQUIRED to True

        Set Field_Option Field CAFE.LOTACAO1 DD_NOENTER to True

        Set Field_Option Field CAFE.LOTACAO2 DD_NOENTER to True
        Set Cascade_Delete_State to False

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use cafe.sl
#ENDIF
