Use DataDict.pkg

Open SALAS
Open SYSTEM

Register_Object sala_sl

Class cSALASDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to SALAS.File_Number

        Set Add_System_File to SYSTEM.File_Number DD_Lock_On_All
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOENTER to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field SALAS.CODIGO DD_AUTOFIND to True
        Set Key_Field_State Field SALAS.CODIGO to True
        Set Field_Auto_Increment Field SALAS.CODIGO to File_Field SYSTEM.ULTIMASALA
        Set Field_Prompt_Object Field SALAS.CODIGO to sala_sl

        Set Field_Option Field SALAS.DESCRICAO DD_CAPSLOCK to True
        Set Field_Option Field SALAS.DESCRICAO DD_REQUIRED to True

        Set Field_Option Field SALAS.LOTACAO DD_REQUIRED to True

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use sala.sl
#ENDIF
